
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nobby Knox</title>
  </head>
  <body>
    <script type="application/json" id="my-template-data">
        {
            "name":"Nobby Knox",
            "socialLinks": [
                "https://github.com/nobbyknox",
                "https://www.npmjs.com/~nobbyknox",
                "https://twitter.com/nobbyknox",
                "https://www.linkedin.com/in/nobbyknox/"
            ],
            "devToUserId":"bodhish",
            "primaryColor":"blue",
            "products":[
                {
                    "title":"Awareness",
                    "description":"A multi-language single page serverless quiz app created with reason react.",
                    "image":"https://bodhish.in/assets/awareness-logo.png",
                    "tags": [
                        "ReScript",
                        "Reason React",
                        "Tailwind"
                    ],
                    "links":[
                        "https://github.com/bodhish",
                        "https://www.npmjs.com/~bodhish",
                        "https://twitter.com/bodhishthomas",
                        "https://www.linkedin.com/in/bodhish/"
                    ]
                },
                {
                    "title":"Afterflood",
                    "description":"A verified crowd sourced data hub for after flood recovery. Created to support 2018 Kerala Flood recovery which got 1M page visits in 4 days.",
                    "image":"https://bodhish.in/assets/ayushma-logo.jpg",
                    "tags":[
                        "No Code",
                        "Supported By Cloudflare Project Galileo"
                    ],
                    "links":[
                        "https://github.com/bodhish",
                        "https://www.npmjs.com/~bodhish",
                        "https://twitter.com/bodhishthomas",
                        "https://www.linkedin.com/in/bodhish/"
                    ]
                }
            ],
            "repositories":[
                "bodhish/mytemplate.xyz",
                "pupilfirst/pupilfirst"
            ]
        }
    </script>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/mytemplate.xyz@0.4.1/build/Index.js"></script>
  </body>
</html>

