<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <title>Hello World</title>

    <style>
        body {
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1>A Corner on the Internet</h1>

    <p>
        Greetings, stranger.
    </p>

    <p>
        Welcome to this place on the internet where you will find nothing of interest.
    </p>

    <div style="position: fixed; bottom: 20px; right: 20px;">
        September 14, 2021
    </div>
</body>
</html>
